eth0      Link encap:Ethernet  HWaddr 84:2b:2b:c2:f8:d0  
          inet addr:10.124.18.30  Bcast:10.124.18.255  Mask:255.255.255.0
          inet6 addr: fe80::862b:2bff:fec2:f8d0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:109718 errors:0 dropped:0 overruns:0 frame:0
          TX packets:39429 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:80293519 (80.2 MB)  TX bytes:5035965 (5.0 MB)
          Interrupt:21 Memory:f7be0000-f7c00000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:2289 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2289 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:232101 (232.1 KB)  TX bytes:232101 (232.1 KB)

virbr0    Link encap:Ethernet  HWaddr a2:61:cb:85:53:71  
          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

