    1  netstat -ltunpa
    2  netstat -latunpa
    3  netstat -latunp
    4  netstat -latump
    5  netstat -latunp
    6  netstat -latunp | grep 22
    7  sudo apt-get install tree
    8  sudo apt-get install tree --fix-missing
    9  sudo apt-get install tree
   10  cd repoProfe/
   11  history | grep vvb
   12  history | grep evb
   13  history | grep pull
   14  history | grep pusg
   15  history | grep clone
   16  exit
   17  bash reporte.sh 
   18  ll
   19  ls
   20  ls -l
   21  cat reporte-20161105.log 
   22  chmod +x reporte.sh 
   23  ll
   24  ./reporte.sh 
   25  less reporte-20161105.log 
   26  cat reporte-20161105.log 
   27  ./reporte.sh 
   28  cat reporte-20161105.log 
   29  netstat -latup | grep LISTEN
   30  netstat -latun | grep LISTEN
   31  ./reporte.sh 
   32  cat reporte-20161105.log 
   33  git status
   34  cd ..
   35  ll
   36  vi .gitignore 
   37  echo "*.log" >> .gitignore 
   38  cat .gitignore 
   39  git status
   40  git log
   41  git diff src/reporte.sh
   42  git status
   43  git add .gitignore
   44  git add src/reporte.sh
   45  git commit -m "agrego al sistema de reportes las salidas de las interfaces activas y los puertos habilitados"
   46  git log
   47  gitk
   48  git push origin master
   49  git log
   50  exit
   51  history
   52  lsb_release -a
   53  ll
   54  cat history-ve-17-20161105.bak 
   55  cd ..
   56  cd 
   57  git clone https://github.com/envarg/LXS2_env.git
   58  git clone https://github.com/envarg/LXS2_env.git repoProfe
   59  git clone https://github.com/emvarg/LXS2_env.git repoProfe
   60  git clone https://github.com/emvarg/LXS2_enb.git repoProfe
   61  sudo apt-get install openssh-server
   62  git clone https://github.com/emvarg/LXS2_env.git
   63  ll
   64  cd LSX2_csh
   65  git remote -v
   66  git clone https://github.com/emvarg/LXS2_env.git
   67  git remote rm origin
   68  git remote add github
   69  git remote -v
   70  git remote pull origin master
   71  git pull origin master
   72  git pull origin master https://github.com/csandoval012/LSX2_csh
   73  git remote add origin https://github.com/csandoval012/LSX2_csh
   74  git remote -v
   75  git clone https://github.com/emvarg/LXS2_enb.git
   76  git clone https://github.com/emvarg/LXS2_enb
   77  git log
   78  git clone https://github.com/emvarg/LXS2_enb
   79  mkdir misc
   80  cd misc/
   81  ll
   82  ls
   83  var1=casa
   84  var2=perro
   85  echo $HOSTNAME
   86  echo $var1
   87  touch file-$var1-$var2
   88  ll
   89  dmesg | wc
   90  dmesg | less
   91  dmesg | tail
   92  dmesg | head
   93  dmesg | head -20 | wc
   94  var2=perrito
   95  dmesg | head -20 | wc > salida-de-$var2
   96  ll
   97  cat salida-de-perrito 
   98  ifconfig -a
   99  ifconfig -a > file-casa-perro 
  100  ll
  101  git status
  102  cd ..
  103  ls
  104  git status
  105  cd src/
  106  git status
  107  git add ../misc/
  108  git add ../history/history-ve-17-20161105.bak
  109  git status
  110  git add ../history/history-ve-17-20161105
  111  git commit -m "updates 20160511-10-51"
  112  githun master
  113  github master
  114  history | grep git
  115  git pull origin master https://github.com/csandoval012/LSX2_csh
  116  git push origin master
  117  git remote -v
  118  git status
  119  cd ..
  120  mkdir repoProfe
  121  cd LSX2_csh/
  122  tree
  123  unset var2
  124  echo $var2
  125  env
  126  env | less
  127  id
  128  env | less
  129  set | grep home
  130  env | grep home
  131  env | grep user
  132  set | grep user
  133  echo $OLDPWD
  134  cd -
  135  pwd
  136  cd -
  137  id
  138  set | grep GID
  139  set | grep GUID
  140  cd src/
  141  vim reporte.sh
  142  git status
  143  git add reporte.sh 
  144  git status 
  145  git commit
  146  vi reporte.sh 
  147  exit
  148  cd LSX2_csh/
  149  history
  150  hisotry > history/history-$HOSTNAME-`date +%Y%m%d`
  151  history > history/history-$HOSTNAME-`date +%Y%m%d`
